@import 'variables'
@import 'media'

.wrapper
    padding: 20px 0
    box-shadow: 0px 5px 64px rgba(31, 47, 70, 0.12)

.header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1120px
    margin: 0 auto

    & .logo
        margin-top: -16px

    & .actions
        display: flex
        justify-content: flex-end

        & .actionSelect
            margin-right: 10px
            width: 265px

        & .actionButton
            padding-top: 6px
            height: 40px

    & .navigation
        margin: 0 20px
        flex-grow: 1
        & .menuList
            display: flex
            list-style: none
            
            justify-content: space-between
        
            & .menuLink
                margin-right: 10px