.input 
    height: 40px
    padding: 8px 16px
    border: 2px solid #3772FF
    border-radius: 90px
    outline: none
    transition: border-color 0.2s ease-in-out

    &:focus 
        border-color: #4C9AFF
    
