@import 'variables'
  
.greeting
    max-width: 1120px
    margin: 40px auto 120px
    
    & .title
      text-align: center
      color: $main-text
      margin-bottom: 20px
    
    & .description
      text-align: center
      color: #ABD0CF