@import @/styles/index.sass

.button
  border: none
  border-radius: 90px
  display: flex
  justify-content: center
  padding: 16px 24px
  background: $main-button-background
  color: $main-button-font-color

  &.bordered
    border: 2px solid $main-button-font-color
    background: none
    padding: 14px 22px