@import 'variables'

.topRating
  font: 600 14px/16px 'Poppins'

  display: inline-flex
  justify-content: space-between
  align-items: center
  border-radius: 16px
  min-width: 50px
  height: 25px
  padding: 3px 7px 4px 6px
  color: $plain-color
  background: $main-button-background

  &:hover
    & .cup
      animation: 0.5s linear 0.5s cupDancing

  &.top1
    background: #D6B643

  &.top2
    background: #3BD438

  &.top3
    background: #FF3797

  &.top4
    background: #9B37FF
    
  &.top5
    background: #E337FF
  
  & .cup
    height: 16px
    width: 16px
    min-height: 16px
    min-width: 16px
    margin-right: 3px

  & .number
    font-size: 12px


@keyframes cupDancing
  0%
    rotate: 0
    
  25%
    rotate: 35deg
  
  50%
    rotate: 0deg

  75%
    rotate: -45deg
  
  100%
    rotate: 0deg

    
    