@import 'variables'
@import 'mixins'

.topVoting
  max-width: 1080px
  margin: 20px auto 120px

  & .expressProject
    margin-bottom: 20px
  
  & .content
    display: flex
    justify-content: space-between

  & .image
    object-fit: cover
    border-radius: 16px
  
  & .title
    font: 700 64px/100% "DM Sans"
    color: $main-text
  
  & .details
  
  & .nameAndCreator
    margin-bottom: 60px

    & .title
      margin-bottom: 20px

  & .votingCardInfo
    margin-bottom: 60px  

  & .buttons
    width: 352px
    
  & .voteButton
    margin-bottom: 8px