.footer
  background-color: #f5f5f5
  padding: 24px 0
  font-size: 14px
  color: #666

  &Content 
    display: flex
    flex-direction: column
    align-items: center
  

  &Copy 
    margin-bottom: 8px
  

  &Nav 
    display: flex
    justify-content: center

    & .footerLink 
      margin: 0 8px
      color: #666

      &:hover 
        color: #000
      
    
  
