.burgerMenu
  display: inline-block
  
  &Button
    background-color: transparent
    border: none
    padding: 0
    cursor: pointer
    
    &::before,
    &::after,
    &Icon 
      content: ""
      display: block
      background-color: #555
      height: 2px
      width: 20px
      margin: 6px 0
      transition: all 0.3s ease-in-out
    
    
    &::before 
      transform: translateY(-8px)
    
    
    &::after 
      transform: translateY(8px)
    
    
    &:hover 
      &Icon 
        background-color: #333
      
    
    
    &.active 
      &Icon 
        background-color: #fff
      
      
      &::before 
        transform: translateY(0) rotate(45deg)
      
      
      &::after 
        transform: translateY(0) rotate(-45deg)

  &Items
    position: absolute
    display: flex
    flex-direction: column
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: #fff
    border-radius: 4px
    padding: 100px 10px 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    animation: 0.3s ease-in-out showMenu
    transform-origin: top
    
    &Item 
      display: block
      color: #333
      text-decoration: none
      padding: 8px
      transition: all 0.3s ease-in-out
      
      &:hover 
        background-color: #f2f2f2
      

@keyframes showMenu
    from
        transform: scaleY(0)
    
    to
        transform: scaleY(100%)