@import 'variables'

.profileInfo
  display: inline-flex
  justify-content: space-between
  align-items: center
  
  & .details
    margin-left: 8px
  
  & .creator
    font-weight: 400
    color: $accent-text-black
    font-size: 12px
  
  & .name
    color: $main-text
    font-size: 14px
    line-height: 24px