@import 'variables'
@import 'media'
    
.banner
    max-width: 1120px
    margin: 0 auto

    height: 250px
    width: 100%
    background-size: cover

.title
    margin: 20px 0 40px 0
    
.description
    font: 700 16px/170% 'Roboto'
    
.info
    max-width: 1120px
    margin: 0 auto 120px
