@import 'variables'

.topAuthorsList
    :global(.splide__list)
        margin: 0
        padding: 0

        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%

    :global(.splide__slide)
        user-select: none
        display: inline-block