@import 'variables'

.topAuthorCard
  max-height: 250px
  height: 250px
  max-width: 192px
  min-width: 160px
  display: flex
  position: relative
  object-fit: cover
  flex-direction: column
  background-position: center
  background-size: 100% 100% !important
  color: #fff
  
  padding: 12px 10px 9px

  & .rankPlace
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $neutral-text-green
    margin-bottom: 40px

  & .liked
    animation: 0.3s ease-in-out likeAnim
    
  & .authorDetails
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    flex-grow: 1
    
  & .authorInfo
    font-family: 'Poppins'
    text-align: left
  
  & .authorName
  
  & .votesAmount
    font-size: 12px
    line-height: 200%
    font-weight: 600
      
    & .votesAmountText
      font-weight: 500
    

@keyframes likeAnim
    0%
        transform: scale(1)
    
    50%
        transform: scale(1.2)
    
    100%
        transform: scale(1)
    