@import 'variables'
@import 'media'

.h
    &1
        color: $main-text
        font: 700 64px/120% 'Roboto'
        
        +mobile
            font: 700 54px/120% 'Roboto'
        
        
        
    &2
        color: $main-text
        font: 700 40px/120% 'Roboto'
        
        +mobile
            font: 700 30px/120% 'Roboto'
        
        