@import 'variables'
@import 'media'

.wrapper
    max-width: 1120px
    margin: 0 auto 120px

    & .projectList
        display: flex
        flex-wrap: wrap
        
        & .project
            margin: 10px 20px 10px 0