@import 'variables'
@import 'media'
    
.login
    width: 100vw
    min-height: 100vh
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
    .input 
        padding: 8px 16px
        border: 2px solid #3772FF
        border-radius: 10px
        width: 260px !important
        outline: none
        transition: border-color 0.2s ease-in-out
        margin-bottom: 27px

        &:focus 
            border-color: #4C9AFF
    
    & .citySearch
        width: 260px
        margin-bottom: 27px

    & .logo
        position: absolute
        
        top: 26px
        left: 50%
        transform: translateX(-50%)
        +desktop
            transform: none
            left: 200px

    & .loginText
        position: absolute
        top: 150px
        color: #000
        font: 700 24px/32px Roboto
        margin-bottom: 27px

    & .loginForm
        position: absolute
        top: 200px
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        
        & input
            margin-bottom: 27px
    
    & .loginButton
        height: 40px
        padding-top: 6px
        margin-bottom: 27px
        
        width: 100%
        +desktop
            width: 180px

        +tablet
            width: 180px