@import 'variables'
@import 'media'

.votingCardInfo
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
  min-width: 352px
  
  & .votesData
    margin-bottom: 24px

  & .amountOfVotes
    font-weight: 700
    font-size: 48px
    color: $main-text
    line-height: 56px
  
  & .peoples
    font-weight: 600
    font-size: 24px
    line-height: 32px
    color: $neutral-text-green
  
  & .endOfVoteText
    font-weight: 500
    font-size: 16px
    color: $main-text
    margin-bottom: 8px
  
  & .endOfVoteTime
    display: flex
    color: $main-text
    justify-content: space-around
    width: 100%
  
  & .endOfVoteSegmentTime
    font-weight: 700
    font-size: 32px
  
  & .endOFVoteSegmentType
    font-size: 16px
    line-height: 24px
