@import 'variables'

.card
  min-height: 70px
  min-width: 100px
  max-width: 25%
  border-radius: 16px

  &.plain
    background: $plain-color

  &.bordered
    padding: 32px 60px
    background: none
    border: 2px solid #E6E8EC
    