@import 'variables'
@import 'media'

.creatorCard
    flex-direction: column
    width: 256px
    height: 689px
    padding: 32px 48px !important
    background: $light-bg !important
    box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
    display: flex
    

      
    & .avatar
      width: 160px
      height: 160px
      flex: 0 0 auto
      
    